# LudiiRecs

./: README.md  pom.xml
res/: test.txt
src/main/java/Parsing/: LudemeType.java  Parser.java  PreLudemeType.java
src/main/java/Tree/: Tree.java  TreeGenerator.java
src/main/java/Utils/: FileUtils.java  Or.java  PrintUtils.java
src/main/java/VisualEditor/: EditorApp.java  GrammarModelUtils.java  StringRoutines.java  VisEdConfigs.java
src/main/java/VisualEditor/EditorView/: BasicNode.java  EditorFrame.java  EditorPanel.java  NodeForest.java  VisualNode.java  VisualUtils.java
src/main/java/VisualEditor/EditorView/Edge/: Edge.java  EdgeComponent.java  EdgeGraphics.java
src/main/java/VisualEditor/EditorView/Node/: BasicNodeComponent.java  BasicNodeGraphics.java  VisualNode.java
src/main/java/VisualEditor/EditorView/PrimitiveNode/: BasicNodeComponent.java  BasicNodeGraphics.java  CircleNodeComponent.java  CircleNodeGraphics.java  DragDropNode.java  NodeComponent.java
src/main/java/VisualEditor/GrammarModel/: SyntaxBase.java
src/main/java/VisualEditor/NodeController/: GraphDrawing.java  NodeBuilder.java
src/main/java/domain/: BasicNode.java  Node.java  NodeType.java  RecNode.java  Test.java  Tree.java  Tuple.java
src/main/java/interfaces/: Path.java  SimpleNode.java  iGraph.java  iNode.java  iPath.java  iPredictionSuffixTree.java  iRecNode.java  iTree.java  iVisualizableNode.java
src/main/java/old/Parsing/: LudemeType.java  Parser.java  PreLudemeType.java
src/main/java/old/Tree/: Tree.java  TreeGenerator.java
src/main/java/parser/: LudemeType.java  Parser.java
src/main/java/scripts/: AllGameFiles.java  GetAllKeywords.java  ParseAllGameFiles.java  ParseLudiiGrammar.java  ReadAllGameFiles.java
src/main/resources/: Tic-Tac-Toe.lud  allKeywords.txt  ludii-grammar-1.2.11.txt  oldSplitIntoSubLudemes.txt  test.lud  testAll.lud
test/: NodeTest.java  NodeTypeTest.java  ParserTest.java
